{
  "branches": [
    { "name": "main", "prerelease": "dev" },
    { "name": "release" }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    {
      "preset": "conventionalcommits",
      "releaseRules": [
        {"type": "major", "release": "major"},
        {"type": "minor", "release": "minor"},
        {"type": "patch", "release": "patch"},
        {"type": "feat", "release": false},
        {"type": "chore", "release": false},
        {"type": "fix", "release": false},
        {"type": "perf", "release": false},
        {"type": "style", "release": false},
        {"type": "docs", "release": false},
        {"type": "refactor", "release": false},
        {"scope": "no-release", "release": false}
      ]
    },
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/npm",
      {
        "npmPublish": false,
        "tarballDir": "dist"
      }
    ],
    "@semantic-release/git",
    [
      "@semantic-release/github",
      {
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}